WPF_login/UserInterFace/isTanimiSayfasi.xaml

<Window x:Class="WPF_login.isTanimiSayfasi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_login"
        mc:Ignorable="d"
        Title="Login"
        Height="760"
        Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="DialogHost">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="89*" />
                            <ColumnDefinition Width="11*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Image Margin="0 5 0 0"
                                   Source="logo.png"
                                   Height="80" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">

                            <materialDesign:PopupBox HorizontalAlignment="Right"
                                                     Margin="0 20 20 0"
                                                     PlacementMode="BottomAndAlignRightEdges"
                                                     StaysOpen="False"
                                                     Height="25">
                                <StackPanel>

                                    <StackPanel Margin="16 10 0 6"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <TextBlock  VerticalAlignment="Center"
                                                    Text="Karanlık Mod" />
                                        <ToggleButton Cursor="Hand"                                                     
                                                      Margin="12 0 8 0"
                                                      x:Name="themeToggle"
                                                      IsChecked="{Binding IsDarkTheme}"
                                                      Click="toggleTheme" />
                                    </StackPanel>

                                    <Button Margin="0 8 0 0"
                                            Content="Küçült"
                                            Click="minimizeApp" />
                                    <Button x:Name="Btn_Exit"
                                            ToolTip="Close Application"
                                            Content="Programı Kapat"
                                            Click="exitApp" />

                                </StackPanel>
                            </materialDesign:PopupBox>

                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*" />
                            <ColumnDefinition Width="319*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <materialDesign:Card Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                 Width="300"
                                                 Padding="15"
                                                 UniformCornerRadius="6"
                                                 Background="#FF79A66D">
                                <TextBlock x:Name="orderIdTopLabel"
                                           TextWrapping="Wrap"
                                           Text="Order Id=2323423, Burak AYDINALP"
                                           Foreground="#FFFAFAFA" />

                            </materialDesign:Card>
                        </StackPanel>
                        <StackPanel Grid.Column="0">
                            <Button x:Name="backButton"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Height="50"
                                    Width="50"
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Center"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Click="backButton_Click"
                                    Background="#FF79A66D"
                                    BorderBrush="#FF79A66D"
                                    Foreground="White">
                                <materialDesign:PackIcon Kind="Close"
                                                         Height="40"
                                                         Width="25" />
                            </Button>

                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="53*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <materialDesign:Card Background="#FF79A66D"
                                                 Width="350"
                                                 Margin="0 20 0 0"
                                                 UniformCornerRadius="6"
                                                 Padding="6"
                                                 Foreground="#DDFDFDFD">
                                <StackPanel>
                                    <TextBlock x:Name="adressLabel"
                                               Margin="5"
                                               TextWrapping="Wrap"
                                               FontSize="15"
                                               Text="Adres Bilgisi"
                                               FontFamily="Times New Roman"
                                               FontStyle="Italic"
                                               FontWeight="Bold" />
                                    <TextBlock x:Name="telefonNumarası"
                                               Margin="5"
                                               TextWrapping="Wrap"
                                               FontSize="15"
                                               Text="Telefon Numarası"
                                               FontFamily="Times New Roman"
                                               FontWeight="Bold" />
                                    <TextBlock x:Name="status"
                                               Margin="5"
                                               TextWrapping="Wrap"
                                               FontSize="15"
                                               Text="Durumu"
                                               FontFamily="Times New Roman"
                                               FontWeight="Bold" />
                                </StackPanel>
                            </materialDesign:Card>
                            <Grid Width="350" Margin="10">
                                <Button x:Name="butonCagir"
                                        Height="35"
                                        materialDesign:ButtonAssist.CornerRadius="25"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                        Background="#FF79A66D"
                                        BorderBrush="#FF79A66D"
                                        Click="butonCagir_Click">
                                    <TextBlock Text="Kurye Çağır" />
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <ScrollViewer Grid.Row="3"
                              materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                              materialDesign:ScrollViewerAssist.IgnorePadding="False"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <Border Grid.Row="3">
                    <StackPanel Margin="10"
                                Name="stackPanelOrders"
                                Orientation="Vertical">
                    </StackPanel>
                    </Border>
                </ScrollViewer>

            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
