WPF_login/UserInterFace/mainPage.xaml

<Window x:Name="mainPage2"
        x:Class="WPF_login.mainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_login"
        mc:Ignorable="d"
        Title="Login"
        Height="760"
        Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="DialogHost">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="60" />
                    <RowDefinition />


                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="89*" />
                            <ColumnDefinition Width="11*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Margin="12">
                            <Image Source="logo.png"
                                   Height="90" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">

                            <materialDesign:PopupBox HorizontalAlignment="Right"
                                                     Margin="0 20 20 0"
                                                     PlacementMode="BottomAndAlignRightEdges"
                                                     StaysOpen="False"
                                                     Height="25">
                                <StackPanel>

                                    <StackPanel Margin="16 10 0 6"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <TextBlock  VerticalAlignment="Center"
                                                    Text="Karanlık Mod" />
                                        <ToggleButton Cursor="Hand"                                                   
                                                      Margin="12 0 8 0"
                                                      x:Name="themeToggle"
                                                      IsChecked="{Binding IsDarkTheme}"
                                                      Click="toggleTheme" />
                                    </StackPanel>

                                    <Button 
                                            Margin="0 8 0 0"
                                            Content="Küçült"
                                            Click="minimizeApp"/>
                                    <Button x:Name="Btn_Exit"
                                            ToolTip="Close Application"
                                            Content="Uygulamayı Kapat"
                                            Click="exitApp" />

                                </StackPanel>
                            </materialDesign:PopupBox>

                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="319*" />
                            <ColumnDefinition Width="81*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBox Width="275"
                                     FontSize="15"
                                     materialDesign:HintAssist.Hint="Sıparişler"
                                     BorderThickness="2"
                                     Margin="6,0,0,0"
                                     IsEnabled="False"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Button x:Name="refreshPageButton"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Height="50"
                                    Width="50"
                                    Margin="0,0,20,0"
                                    HorizontalAlignment="Center"
                                    ToolTip="MaterialDesignFloatingActionMiniButton"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Click="refreshPageFunc"
                                    Background="#FF79A66D"
                                    BorderBrush="#FF79A66D">
                                <materialDesign:PackIcon Kind="Refresh"
                                                         Height="30"
                                                         Width="30" />
                            </Button>

                        </StackPanel>
                    </Grid>
                </StackPanel>
                <ScrollViewer Grid.Row="2"
                              materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                              materialDesign:ScrollViewerAssist.IgnorePadding="False"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <Border Grid.Row="2">
                        <StackPanel Orientation="Vertical"
                                    Name="addToPanel">
                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
